.verified_vendor-modal {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;

  &-heading {
    display: flex;
    align-items: center;

    h4 {
      margin-left: 10px;
      font-size: 16px;
    }
  }

  &-details {
    display: flex;
    flex-direction: column;

    & > div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .vendor-icon {
        font-size: 28px;
        background-color: $secondary-color;
        padding: 5px;
        border-radius: 50%;
      }

      span {
        margin-left: 10px;
      }
    }
  }

  &-offers {
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid $secondary-color;
      border-radius: 10px;
      padding: 5px 0;

      & > span:not(:first-child) {
        width: 80%;
        margin: 5px auto;
        background-color: $secondary-color;
        padding: 5px 10px;
        border-radius: 10px;
        text-align: center;
      }
    }
  }

  & > * {
    margin-bottom: 15px;
  }
}
